; Maximum size of POST data that PHP will accept
post_max_size = 2000M

; Maximum allowed size for uploaded files
upload_max_filesize = 2000M

; Maximum number of files that can be uploaded simultaneously
max_file_uploads = 100

; Maximum execution time of each script (in seconds)
max_execution_time = 1000

; Maximum amount of memory a script may consume
memory_limit = 512M